[program:social_dex]
command = /home/ubuntu/start2impact_social-dex/gunicorn_start.bash
user = ubuntu
stdout_logfile = /home/ubuntu/start2impact_social-dex/logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
